# SuperRent

./: README.md  db_script.sql  pom.xml
src/ca/ubc/cs304/: db.sql
src/ca/ubc/cs304/controller/: AdminController.java  ClerkController.java  ConfirmationController.java  CustomerInfoController.java  HomeController.java  RentController.java  ReportController.java  ReservationController.java  SuperRent.java  VehicleListController.java
src/ca/ubc/cs304/database/: DatabaseConnectionHandler.java
src/ca/ubc/cs304/delegates/: ClerkDelegate.java  CustomerDelegate.java
src/ca/ubc/cs304/fxml/: Admin.fxml  Clerk.fxml  Confirmation.fxml  CustomerInfo.fxml  Login.fxml  Rent.fxml  Report.fxml  Reservation.fxml  Vehicle.fxml
src/ca/ubc/cs304/main/: SuperRent.java
src/ca/ubc/cs304/model/: Aggregate.java  Branch.java  CostSummary.java  Customer.java  DateTimeModel.java  Rental.java  RentalAggregate.java  RentalDetailAggregate.java  Reservation.java  Return.java  ReturnAggregate.java  ReturnDetailAggregate.java  Vehicle.java  VehicleStatus.java  VehicleType.java  VehicleTypeName.java
src/ca/ubc/cs304/styles/: style.css
src/ca/ubc/cs304/ui/: CustomerInfoScreen.java  LoginScreen.java  VehicleListScreen.java
src/ca/ubc/cs304/util/: BranchUtil.java  LengthConstants.java  LoginCreds.java  SceneSwitchUtil.java  TimeSpinnerUtil.java  TimeUtil.java
src/main/java/cpsc304/controller/: AdminController.java  ClerkController.java  ConfirmationController.java  CustomerInfoController.java  HomeController.java  RentController.java  ReportController.java  ReservationController.java  VehicleListController.java
src/main/java/cpsc304/database/: DatabaseConnectionHandler.java
src/main/java/cpsc304/model/: Aggregate.java  Branch.java  CostSummary.java  Customer.java  DateTimeModel.java  Rental.java  RentalAggregate.java  RentalDetailAggregate.java  Reservation.java  Return.java  ReturnAggregate.java  ReturnDetailAggregate.java  Vehicle.java  VehicleStatus.java  VehicleType.java  VehicleTypeName.java
src/main/java/cpsc304/superrent/: Launcher.java  SuperRent.java
src/main/java/cpsc304/util/: BranchUtil.java  LengthConstants.java  LoginCreds.java  SceneSwitchUtil.java  TimeSpinnerUtil.java  TimeUtil.java
src/main/resources/fxml/: Admin.fxml  Clerk.fxml  Confirmation.fxml  CustomerInfo.fxml  Login.fxml  Rent.fxml  Report.fxml  Reservation.fxml  Vehicle.fxml
src/main/resources/styles/: style.css
