<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="bg" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpsc304.controller.ConfirmationController">
   <children>
       <Pane fx:id="reservationPane" opacity="0.8" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
           <Label alignment="CENTER" layoutX="230.0" layoutY="80.0" prefHeight="23.0" text="Your Reservation is Confirmed!" textFill="#000">
               <font>
                   <Font name="American Typewriter" size="25.0" />
               </font>
           </Label>
           <Label layoutX="126.0" layoutY="148.0" prefHeight="32.0" prefWidth="192.0" text="Confirmation Number: " textAlignment="RIGHT">
               <font>
                   <Font name="Arial" size="18.0" />
               </font>
           </Label>
           <Label fx:id="reservationConfNum" layoutX="315.0" layoutY="148.0" prefHeight="32.0" prefWidth="354.0" text="jkljkljk">
               <font>
                   <Font name="Arial" size="18.0" />
               </font>
           </Label>
           <Label fx:id="reservationTypeName" layoutX="315.0" layoutY="191.0" prefHeight="32.0" prefWidth="354.0" text="jkljk">
               <font>
                   <Font name="Arial" size="18.0" />
               </font>
           </Label>
           <Label layoutX="255.0" layoutY="232.0" prefHeight="32.0" prefWidth="66.0" text="From:" textAlignment="RIGHT">
               <font>
                   <Font name="Arial" size="18.0" />
               </font>
           </Label>
           <Label fx:id="reservationFromTime" layoutX="315.0" layoutY="232.0" prefHeight="32.0" prefWidth="354.0" text="jkkk">
               <font>
                   <Font name="Arial" size="18.0" />
               </font>
           </Label>
           <Label layoutX="274.0" layoutY="273.0" prefHeight="32.0" prefWidth="41.0" text="To: ">
               <font>
                   <Font name="Arial" size="18.0" />
               </font>
           </Label>
           <Label fx:id="reservationToTime" layoutX="315.0" layoutY="273.0" prefHeight="32.0" prefWidth="354.0" text="jkjkjk">
               <font>
                   <Font name="Arial" size="18.0" />
               </font>
           </Label>
         <Label layoutX="194.0" layoutY="198.0" text="Vehicle Type:">
            <font>
               <Font name="Arial" size="18.0" />
            </font>
         </Label>
         <Label layoutX="230.0" layoutY="317.0" text="Location:">
            <font>
               <Font name="Arial" size="18.0" />
            </font></Label>
         <Label fx:id="reservationLocation" layoutX="315.0" layoutY="312.0" prefHeight="32.0" prefWidth="354.0" text="jkjkjk">
            <font>
               <Font name="Arial" size="18.0" />
            </font></Label>
       </Pane>
        <Button fx:id="btnGoBackHome" layoutX="323.0" layoutY="384.0" mnemonicParsing="false" onAction="#handleGoBackMainPressed" prefHeight="50.0" prefWidth="150.0" styleClass="btnSearch" stylesheets="@../styles/style.css" text="Back to Main Page" />
      <Pane fx:id="rentPane" layoutX="-1.0" opacity="0.79" prefHeight="385.0" prefWidth="801.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="59.0" layoutY="119.0" text="Confirmation Number:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Label>
            <Text layoutX="237.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Rental is Complete">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <Text fx:id="rentalConfNo" layoutX="211.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ConfNo">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Label layoutX="112.0" layoutY="149.0" text="Vehicle Type:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Label>
            <Text fx:id="rentalVtName" layoutX="214.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="vtname">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Label layoutX="129.0" layoutY="180.0" text="Start Date:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Label>
            <Text fx:id="rentalStartTime" layoutX="213.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="startTime">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Label layoutX="139.0" layoutY="208.0" text="Location:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Label>
            <Text fx:id="rentalLocation" layoutX="214.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loc">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Label layoutX="139.0" layoutY="239.0" text="Duration:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Label>
            <Text fx:id="rentalDuration" layoutX="215.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7 Days">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Label layoutX="471.0" layoutY="153.0" text="Customer Name:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Label>
            <Text fx:id="rentalCustomerName" layoutX="593.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ross Geller">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Label layoutX="485.0" layoutY="181.0" text="Driver License:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Label>
            <Text fx:id="rentalCustomerDriverLicense" layoutX="594.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="123645845">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Label layoutX="527.0" layoutY="209.0" text="Address:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Label>
            <Text fx:id="rentalCustomerAddress" layoutX="594.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12345 Eddington">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Label layoutX="482.0" layoutY="241.0" text="Phone Number:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Label>
            <Text fx:id="rentalCustomerPhoneNumber" layoutX="594.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="604-555-5555">
               <font>
                  <Font size="15.0" />
               </font></Text>
         </children>
      </Pane>
       <Pane fx:id="returnPane" layoutX="-4.0" opacity="0.79" prefHeight="388.0" prefWidth="804.0" style="-fx-background-color: white;" visible="false">
           <children>
               <Label layoutX="80.0" layoutY="98.0" text="Confirmation Number:" />
               <Text layoutX="239.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Return is Complete">
                   <font>
                       <Font size="29.0" />
                   </font>
               </Text>
               <Text fx:id="returnConfNo" layoutX="207.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ConfNo" />
               <Label layoutX="80.0" layoutY="126.0" text="Vehicle Type:" />
               <Text fx:id="returnVtName" layoutX="163.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="vtname" />
               <Label layoutX="80.0" layoutY="157.0" text="Return Date" />
               <Text fx:id="returnReturnTime" layoutX="150.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="returnDate" />
               <Label layoutX="80.0" layoutY="209.0" text="Duration:" />
               <Text fx:id="returnDuration" layoutX="137.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7 Days" />
               <Label layoutX="81.0" layoutY="275.0" text="Customer Name:" />
               <Text fx:id="returnCustomerName" layoutX="182.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ross Geller" />
               <Label layoutX="81.0" layoutY="303.0" text="Driver License:" />
               <Text fx:id="returnCustomerDriverLicense" layoutX="170.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="123645845" />
               <Label layoutX="81.0" layoutY="334.0" text="Address:" />
               <Text fx:id="returnCustomerAddress" layoutX="135.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12345 Eddington" />
               <Label layoutX="81.0" layoutY="369.0" text="Phone Number:" />
               <Text fx:id="returnCustomerPhoneNumber" layoutX="171.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="604-555-5555" />
            <Label layoutX="472.0" layoutY="89.0" text="Cost Receipt" />
            <Text fx:id="returnReceipt" layoutX="472.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Big testx" wrappingWidth="302.07568645477295" />
            <Label layoutX="80.0" layoutY="184.0" text="Start Date:" />
            <Text fx:id="returnStartDate" layoutX="146.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="startDate" />
           </children>
       </Pane>
   </children>
</AnchorPane>
