<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="bg" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpsc304.controller.CustomerInfoController">
    <Pane prefHeight="500" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label alignment="CENTER" layoutX="25.0" layoutY="100.0" prefHeight="23.0" prefWidth="200.0" text="Existing Customer:" textFill="#000">
                <font>
                    <Font name="American Typewriter" size="16.0" />
                </font>
            </Label>
            <TextField fx:id="driverLicense" layoutX="50.0" layoutY="150.0" prefHeight="32.0" prefWidth="278.0" promptText="Driver License" />
            <Button fx:id="btnLogIn" layoutX="50.0" layoutY="230.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="278.0" styleClass="btnSearch" stylesheets="@../styles/style.css" text="Login and Go!" onAction="#handleExistingLogin"/>
            <Label fx:id="labelError" layoutX="50" layoutY="290.0" prefHeight="32.0" prefWidth="354.0" textFill="red" text=" " />
        </children>
    </Pane>
    <Separator opacity="0.71" orientation="VERTICAL" prefHeight="500.0" style="-fx-background-color: #eee;" AnchorPane.leftAnchor="380.0"/>
    <Pane prefHeight="500.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="390.0"
          AnchorPane.topAnchor="0.0">
        <Label alignment="CENTER" layoutX="20.0" layoutY="50.0" prefHeight="23.0" prefWidth="200.0"
               text="New Customer:" textFill="#000">
            <font>
                <Font name="American Typewriter" size="16.0"/>
            </font>
        </Label>
        <TextField fx:id="newDriverLicense" layoutX="50.0" layoutY="100.0" prefHeight="32.0" prefWidth="278.0"
                   promptText="Driver License"/>
        <TextField fx:id="newCellNumber" layoutX="50" layoutY="150.0" prefHeight="32.0" prefWidth="278.0"
                   promptText="Phone Number"/>
        <TextField fx:id="newName" layoutX="50" layoutY="200.0" prefHeight="32.0" prefWidth="278.0"
                   promptText="Name"/>
        <TextField fx:id="newAddress" layoutX="50" layoutY="250.0" prefHeight="32.0" prefWidth="278.0"
                   promptText="Address"/>
        <Button fx:id="btnSignUp" layoutX="50" layoutY="300.0" mnemonicParsing="false" prefHeight="32.0"
                prefWidth="278.0" styleClass="btnSearch" stylesheets="@../styles/style.css" text="Sign up and Go!"
                onAction="#handleNewSignUp"/>
        <Label fx:id="newLabelError" layoutX="50" layoutY="350.0" prefHeight="32.0" prefWidth="354.0" textFill="red" text=" " />
    </Pane>
</AnchorPane>
