<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="bg" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpsc304.controller.HomeController">
   <children>
      <Label alignment="CENTER" layoutX="232.0" layoutY="111.0" prefHeight="121.0" prefWidth="319.0" text="SuperRent" textFill="#140086">
         <font>
            <Font name="American Typewriter" size="56.0" />
         </font>
      </Label>
       <Button fx:id="btnClerk" layoutX="246.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="59.0" prefWidth="109.0" style="-fx-background-color: #6cb881;" text="Clerk Mode" textFill="WHITE" />
       <Button fx:id="btnCustomer" layoutX="426.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="59.0" prefWidth="110.0" style="-fx-background-color: #FCBB31;" text="Customer Mode" textFill="WHITE" />
       <Button fx:id="btnAdmin" layoutX="246.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="59.0" prefWidth="110.0" style="-fx-background-color: #37b8cc;" text="Admin Mode" textFill="WHITE" />
   </children>
</AnchorPane>
