<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="bg" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ubc.cs304.controller.ReservationController">
   <children>
      <Label alignment="CENTER" text="Confirm Your Reservation" AnchorPane.topAnchor="80.0" AnchorPane.leftAnchor="200.0" textFill="#140086">
         <font>
            <Font name="American Typewriter" size="30.0" />
         </font>
      </Label>
       <Pane prefHeight="500.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0"
             AnchorPane.topAnchor="0.0">
           <ComboBox fx:id="vehicleType" layoutX="70.0" layoutY="159.0" prefHeight="32.0" prefWidth="278.0"
                     promptText="Vehicle Type"/>
           <DatePicker fx:id="startTime" layoutX="70.0" layoutY="230.0" prefHeight="32.0" prefWidth="130.0"
                       promptText="Start date"/>
           <DatePicker fx:id="endTime" layoutX="220.0" layoutY="230.0" prefHeight="32.0" prefWidth="130.0"
                       promptText="End date"/>
           <DatePicker fx:id="startDate" layoutX="70.0" layoutY="280.0" prefHeight="32.0" prefWidth="130.0"
                       promptText="Start time"/>
           <DatePicker fx:id="endDate" layoutX="220.0" layoutY="280.0" prefHeight="32.0" prefWidth="130.0"
                       promptText="End time"/>
           <Button fx:id="btnConfirm" layoutX="70.0" layoutY="360.0" mnemonicParsing="false" prefHeight="32.0"
                   prefWidth="130.0" styleClass="btnSearch" stylesheets="@../styles/style.css" text="Confirm"
                   onAction="#handleConfirmPressed"/>
           <Button fx:id="btnCancel" layoutX="220.0" layoutY="360.0" mnemonicParsing="false" prefHeight="32.0"
                   prefWidth="130.0" styleClass="btnCancel" stylesheets="@../styles/style.css" text="Cancel"
                   onAction="#handleCancelPressed"/>
           <Label fx:id="labelError" layoutX="50" layoutY="350.0" prefHeight="32.0" prefWidth="354.0" textFill="red" text=" " />
       </Pane>
   </children>
</AnchorPane>
